@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,500,700,800);
@import url(http://fonts.googleapis.com/css?family=Lobster);

body {
  font:300 14px/1.8 'Raleway', sans-serif;
  color:@text;
}

h1,h2,h3,h4,h5,h6 {
  font:700 40px/1.2 Raleway, sans-serif;
  text-transform:uppercase;
  color:@headings;
  letter-spacing:1px;
  margin:5px 0 5px;
}

h2 {
  letter-spacing:5px;
  margin:0 0 30px;
  font-size:30px;
}
h3 {
  margin:0 0 5px;
  font-size:13px;
}
h4 {
  font-size:12px;
}
h5 {
  font-size:12px;
  font-weight:400;
}
h6 {
  font-size:11px;
  font-weight:400;
}