/******************
**ICONBOX
*******************/
  .iconbox {
    .border-radius(3px);
    background:@ibox-bg;
    border-bottom:1px solid #d4d4d4;
    text-align:center;
    padding:40px 20px;
    margin:0 0 50px;
  }
  .iconbox-icon {
    margin:0 0 15px;
    font-size:32px;
    color:@ibox-text;
    display: inline-block;
  }
  .iconbox-title {
    margin:0 0 15px;
    padding:0;
    text-align: center;
    display: inline-block;
  }
  .iconbox-time {
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.3em;
    text-align: center;
    position: absolute;
    top: -20px;
    right: -10px;
    background-color: #999999;
    z-index: 100;
    .border-radius(50%);
    .bootstrap-alert();
    @media (max-width: 992px) {
      left: ~"calc(50% - 25px)";
    }
  }

/******************
**PFBLOCK
*******************/
  .pfblock {
    padding:120px 0 100px;
  }
  .pfblock-gray {
    background:#f5f5f5;
  }
  .pfblock-image {
    padding:0;
    color:#ffffff;
  }
  .pfblock-header {
    text-align:center;
    margin:0 0 60px;
  }
  .pfblock-header-left {
    text-align:left;
    .pfblock-line {
      width:inherit;
      margin:30px 0;
    }
  }
  .pfblock-title {
    font-weight:800;
  }
  .pfblock-subtitle {
    font-family:Raleway, "Times New Roman", Times, sans-serif;
    font-style:normal;
    font-size:18px;
  }
  .pfblock-line {
    background:rgba(135,135,135,0.5);
    width:100px;
    height:1px;
    margin:30px auto;
  }
  .pfblock-icon {
    font-size:32px;
  }

/******************
**TIMELINE
*******************/
  .timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
    &:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: " ";
      width: 3px;
      background-color: #eeeeee;
      left: 50%;
      margin-left: -1.5px;
    }
    & > li {
      width: 50%;
      margin: auto; 
      margin-bottom: 20px;
      position: relative;
      & > .timeline-badge {
        color: #fff;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
        text-align: center;
        position: absolute;
        top: 25px;
        right: 25px;
        margin-left: -25px;
        background-color: #999999;
        z-index: 100;
        .border-radius(50%);
        .bootstrap-alert();
        &.logo {
          background: none;
          width: auto;
          img {
            max-height: 50px;
          }
        }
      }
      h4 { font-size: 16px; }
      p { margin: 0; }
      .modal-footer {
        font-family: Raleway, sans-serif;
        text-transform: uppercase;
        font-size: 12px;
        color: #000;
        padding: 10px 15px;
      }
      .btn {
        cursor: default;
      }
      .timeline-infos {
        cursor: pointer;
      }
    }
    @media (max-width: 767px) {
        &:before {
          left: 40px;
        }
        & > li {
          width: 85%;
        }
    }
  }

