.transition-easeinout(@time) {
  -webkit-transition:all @time ease-in-out 0s;
  -moz-transition:all @time ease-in-out 0s;
  -ms-transition:all @time ease-in-out 0s;
  -o-transition:all @time ease-in-out 0s;
  transition:all @time ease-in-out 0s;
}

.border-radius(@radius) {
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  -o-border-radius:@radius;
  border-radius:@radius;
}
