@import "./variables.less";
@import "./mixins.less";
@import "./bootstrap.less";
@import "./typography.less";
@import "./buttons.less";
@import "./navbar.less";
@import "./forms.less";
@import "./customblocks.less";

body {
  overflow-x:hidden;
}
img {
  max-width:100%;
  height:auto;
}
a {
  color:@lien;
  .transition-easeinout(0.125s);
  &:hover {
    text-decoration:none;
    color:@lien-hover;
  }
}

.scroll-up {
  position:fixed;
  display:none;
  z-index:999;
  bottom:2em;
  right:2em;
  a:hover, a:active {
    background-color:rgba(235,235,235,0.8);
    color:#e7746f;
  }
  a {
    .border-radius(3px);
    background-color:rgba(135,135,135,0.5);
    display:block;
    width:35px;
    height:35px;
    text-align:center;
    color:#ffffff;
    font-size:15px;
    line-height:30px;
  }
}
.scroll-down {
  position:absolute;
  left:50%;
  bottom:40px;
  border:2px solid #ffffff;
  border-radius:50%;
  height:50px;
  width:50px;
  margin-left:-15px;
  display:block;
  z-index:10;
  text-align:center;
  span {
    position:relative;
    color:#ffffff;
    -webkit-animation-name:drop;
    -webkit-animation-duration:1s;
    -webkit-animation-timing-function:linear;
    -webkit-animation-delay:0s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-play-state:running;
    animation-name:drop;
    animation-duration:1s;
    animation-timing-function:linear;
    animation-delay:0s;
    animation-iteration-count:infinite;
    animation-play-state:running;
  }
}
#preloader {
  background:#ffffff;
  bottom:0;
  left:0;
  position:fixed;
  right:0;
  top:0;
  z-index:9999;
}
#status {
  background-image:url(../img/preloader.gif);
  background-position:center;
  background-repeat:no-repeat;
  height:200px;
  left:50%;
  margin:-100px 0 0 -100px;
  position:absolute;
  top:50%;
  width:200px;
}

/*************
**HOME
**************/
#home {
  background:url(../img/cover.jpg) fixed no-repeat 50% 50% #222;  
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;
  padding:0;
}
.home-overlay {
  background:url("../img/pattern.png") repeat rgba(44,62,80,0.3);
  height:100%;
  .absolute-centered();
  width:100%;
  z-index:0;
}
.intro {
  position:absolute;
  width:100%;
  top:50%;
  left:0;
  text-align:center;
  .transform-translate(0, 50%);
  padding:0 15px;
  h1 {
    font-weight:800;
    color: @intro-head;
  }
}
.start {
  font-family:Raleway, "Times New Roman", Times, sans-serif;
  font-size:16px;
  font-style:normal;
  text-transform:none;
  margin:15px 0;
}

/************
**SKILLS
************/
.category {
  margin-bottom: 30px;
}
.chart {
  display:inline-block;
  height:100px;
  margin:50px 0;
  position:relative;
  text-align:center;
  width:100px;
  .absolute-centered();
}
.percent {
  display:inline-block;
  font-size:50px;
  font-weight:300;
  line-height:100px;
  z-index:2;
  .absolute-centered();
}
.skill-center {
  display:inline-block;
  font-size:25px;
  font-weight:bold;
  line-height:100px;
  z-index:2;
  .absolute-centered();
}


.ajax-response {
  text-align:center;
}

/************
**FOOTER
************/
#footer {
  background:#222222;
  text-align:center;
  padding:40px 0;
  color:#ffffff;
  span {
    animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    color:#ff5252;
  }
}
.copyright {
  margin:0;
  a {
    border-bottom:1px dotted #ffffff;
  }
}
.social-links {
  list-style:none;
  padding:0;
  margin:0 0 20px;
  li {
    display:inline-block;
    margin:5px;
  }
  a {
    width:36px;
    height:36px;
    display:block;
    line-height:35px;
    text-align:center;
    border:1px solid rgba(255,255,255,0.1);
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
    font-size:14px;
    color:rgba(255,255,255,0.2);
  }
  a:hover {
    border:1px solid rgba(255,255,255,0.5);
    color:rgba(255,255,255,0.8);
  }
}

/************
**HEADER
************/
.header {
  border-bottom:1px solid #f5f5f5;
  position:relative;
  width:100%;
  z-index:998;
}

/************
**PORTFOLIO
************/
.grid {
  position:relative;
  clear:both;
  margin:0 auto;
  padding:1em 0 4em;
  max-width:100%;
  list-style:none;
  text-align:center;
  h2 {
    font-size:20px;
  }
  figure {
    position:relative;
    float:left;
    overflow:hidden;
    margin:10px 1%;
    min-width:100%;
    max-width:100%;
    height:auto;
    background:#3085a3;
    text-align:center;
    cursor:pointer;
    img {
      position:relative;
      display:block;
      min-height:100%;
      max-width:100%;
      opacity:0.8;
    }
    figcaption {
      padding:2em;
      color:#ffffff;
      text-transform:uppercase;
      font-size:1.25em;
      -webkit-backface-visibility:hidden;
      backface-visibility:hidden;
      position:absolute;
      top:0;
      left:0;
      width:100%;
      height:100%;
      > a {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:1000;
        text-indent:200%;
        white-space:nowrap;
        font-size:0;
        opacity:0;
      }
      &::before, &::after {
        pointer-events:none;
      }
    }
    h2 {
      word-spacing:-0.15em;
      font-weight:300;
      margin:0;
      span {
        font-weight:800;
      }
    }
    p {
      margin:0;
      letter-spacing:1px;
      font-size:68.5%;
    }
  }
}
figure.effect-bubba {
  background:#000;
  img {
    opacity:0.7;
    -webkit-transition:opacity 0.35s;
    transition:opacity 0.35s;
  }
  figcaption::before {
    position:absolute;
    top:30px;
    right:30px;
    bottom:30px;
    left:30px;
    content:'';
    opacity:0;
    -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
    transition:opacity 0.35s, transform 0.35s;
    border-top:1px solid #ffffff;
    border-bottom:1px solid #ffffff;
    -webkit-transform:scale(0,1);
    transform:scale(0,1);
  }
  figcaption::after {
    position:absolute;
    top:30px;
    right:30px;
    bottom:30px;
    left:30px;
    content:'';
    opacity:0;
    -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
    transition:opacity 0.35s, transform 0.35s;
    border-right:1px solid #ffffff;
    border-left:1px solid #ffffff;
    -webkit-transform:scale(1,0);
    transform:scale(1,0);
  }
  h2 {
    padding-top:15%;
    -webkit-transition:-webkit-transform 0.35s;
    transition:transform 0.35s;
    -webkit-transform:translate3d(0,-20px,0);
    transform:translate3d(0,-20px,0);
    color:#ffffff;
  }
  p {
    padding:20px 2.5em;
    opacity:0;
    -webkit-transition:opacity 0.35s, -webkit-transform 0.35s;
    transition:opacity 0.35s, transform 0.35s;
    -webkit-transform:translate3d(0,20px,0);
    transform:translate3d(0,20px,0);
  }
  &:hover {
    figcaption::before, figcaption::after {
      opacity:1;
      -webkit-transform:scale(1);
      transform:scale(1);
    }
    h2, p {
      opacity:1;
      -webkit-transform:translate3d(0,0,0);
      transform:translate3d(0,0,0);
    }
    img {
      opacity:0.4;
    }
  }
}