
/* COULEURS */

@lien: #e7746f;
@lien-hover: #999999;

@text: #666666;
@intro-head: #ffffff;
@headings: #222222;

@nav-bg: #ffffff;
@nav-text: #222222;
@nav-active: #e7746f;

@ibox-bg: #ffffff;
@ibox-text: #222222;